## Here are some of the resources I mentioned in the talk:

 - [Python Boilerplate](https://www.python-boilerplate.com/py3+executable) super helpful for getting setup with your Python projects.
 - [PyCharm](www.jetbrains.com/pycharm/download/) Community Edition is a great way to get better at your Python
 
